# StockMePhotos

./: LICENSE  README.md
StockMePhotos/: StockMePhotos.sln
StockMePhotos/Data/StockMePhotos.Data/: StockMePhotos.Data.csproj  StockMePhotosDbContext.cs
StockMePhotos/Data/StockMePhotos.Data.Common/: DataValidation.cs  EntityConstants.cs
StockMePhotos/Data/StockMePhotos.Data.Models/: ApplicationUser.cs  Category.cs  FavoritePhoto.cs  Photo.cs  PhotoCategory.cs  PhotoTag.cs  PhotoUpload.cs  StockMePhotos.Data.Models.csproj  Tag.cs
StockMePhotos/Services/StockMePhotos.Services.AutoMapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
StockMePhotos/Services/StockMePhotos.Services.Common/: CloudinaryService.cs  SlugGenerator.cs  StockMePhotos.Services.Common.csproj
StockMePhotos/Services/StockMePhotos.Services.Core/: CategoryService.cs  FavoritePhotoService.cs  PhotoCategoryService.cs  PhotoService.cs  PhotoTagService.cs  PhotoUploadService.cs  StockMePhotos.Services.Core.csproj  TagService.cs
StockMePhotos/Services/StockMePhotos.Services.Core/Interfaces/: ICategoryService.cs  IFavoritePhotoService.cs  IPhotoCategoryService.cs  IPhotoService.cs  IPhotoTagService.cs  IPhotoUploadService.cs  ITagService.cs
StockMePhotos/Services/StockMePhotos.Services.Models/: PhotosAllDto.cs  StockMePhotos.Services.Models.csproj
StockMePhotos/StockMePhotos.Data/: ApplicationDbContext.cs  StockMePhotos.Data.csproj
StockMePhotos/StockMePhotos.Data.Common/: EntityConstants.cs
StockMePhotos/StockMePhotos.Data.Models/: Category.cs  Image.cs  Tag.cs
StockMePhotos/StockMePhotos.Data.Models/Base/: BaseDeletableModel.cs  BaseModel.cs
StockMePhotos/StockMePhotos.Data/Configurations/: CategoryConfiguration.cs  ImageConfiguration.cs  TagConfiguration.cs
StockMePhotos/StockMePhotos.Data/Migrations/: 20250809091901_InitialDbMigration.Designer.cs  20250809091901_InitialDbMigration.cs  20250809153040_AddCategoryEntityModel.Designer.cs  20250809153040_AddCategoryEntityModel.cs  20250809160622_AddCategorySeeding.Designer.cs  20250809160622_AddCategorySeeding.cs  20250809164801_AddTagEntityModel.Designer.cs  20250809164801_AddTagEntityModel.cs  20250809172435_AddTagSeeding.Designer.cs  20250809172435_AddTagSeeding.cs  (+3 more)
StockMePhotos/StockMePhotos.Services.Core/: CategoryService.cs  StockMePhotos.Services.Core.csproj  TagService.cs
StockMePhotos/StockMePhotos.Services.Core/Interfaces/: ICategoryService.cs  ITagService.cs
StockMePhotos/StockMePhotos.ViewModels/: ErrorViewModel.cs  StockMePhotos.ViewModels.csproj  ValidationMessages.cs
StockMePhotos/StockMePhotos.ViewModels/Category/: CategoryFormInputModel.cs  CategoryListViewModel.cs
StockMePhotos/StockMePhotos.ViewModels/Tag/: TagFormInputModel.cs  TagListViewModel.cs  TagUpdateInputModel.cs
StockMePhotos/StockMePhotos.Web/: Program.cs  StockMePhotos.Web.csproj  appsettings.json
StockMePhotos/StockMePhotos.Web/Controllers/: CategoryController.cs  HomeController.cs  TagController.cs
StockMePhotos/StockMePhotos.Web/Data/: ApplicationDbContext.cs
StockMePhotos/StockMePhotos.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StockMePhotos/StockMePhotos.Web/Properties/: launchSettings.json
StockMePhotos/StockMePhotos.Web/Views/: _ViewImports.cshtml
StockMePhotos/StockMePhotos.Web/Views/Category/: Add.cshtml  List.cshtml
StockMePhotos/StockMePhotos.Web/Views/Shared/: _Layout.cshtml
StockMePhotos/StockMePhotos.Web/Views/Tag/: Add.cshtml  List.cshtml  Update.cshtml
StockMePhotos/StockMePhotos.Web/wwwroot/css/: site.css
StockMePhotos/Web/StockMePhotos.ViewModels/: StockMePhotos.ViewModels.csproj
StockMePhotos/Web/StockMePhotos.ViewModels/Category/: CategoryFormModel.cs  CategoryViewModel.cs  UpdateCategoryFormModel.cs
StockMePhotos/Web/StockMePhotos.ViewModels/Home/: IndexViewModel.cs
StockMePhotos/Web/StockMePhotos.ViewModels/Photo/: AddPhotoInputModel.cs  MyPhotosListViewModel.cs  PhotoDetailsViewModel.cs  PhotoViewModel.cs  UpdatePhotoInputModel.cs
StockMePhotos/Web/StockMePhotos.ViewModels/Tag/: TagFormModel.cs  TagViewModel.cs  UpdateTagFormModel.cs
(+141 files in other folders)
