<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\StockMePhotos.Data\StockMePhotos.Data.csproj" />
    <ProjectReference Include="..\StockMePhotos.Services.AutoMapping\StockMePhotos.Services.AutoMapping.csproj" />
  </ItemGroup>

</Project>
