<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Data\StockMePhotos.Data.Common\StockMePhotos.Data.Common.csproj" />
	  <ProjectReference Include="..\..\Services\StockMePhotos.Services.AutoMapping\StockMePhotos.Services.AutoMapping.csproj" />
	  <ProjectReference Include="..\..\Services\StockMePhotos.Services.Models\StockMePhotos.Services.Models.csproj" />
	  <ProjectReference Include="..\StockMePhotos.GCommon\StockMePhotos.GCommon.csproj" />
	</ItemGroup>

</Project>
