<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\StockMePhotos.Data.Models\StockMePhotos.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\StockMePhotos.Data\StockMePhotos.Data.csproj" />
    <ProjectReference Include="..\..\Web\StockMePhotos.ViewModels\StockMePhotos.ViewModels.csproj" />
  </ItemGroup>

</Project>
