<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockMePhotos.Data.Common\StockMePhotos.Data.Common.csproj" />
    <ProjectReference Include="..\StockMePhotos.GCommon\StockMePhotos.GCommon.csproj" />
  </ItemGroup>
</Project>
